<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ethan Blais - Web Developer</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: none;
            }
            
            body {
                font-family: "Segoe UI", Verdana, sans-serif;
            }
            
            header h1, header h2 {
                padding: 2%;
            }
            section {
                border: 3px solid black;
                padding: 2%;
                border-radius: 8px;
                background-color: #dddddd;
                margin: 0 1% 2%;
            }
            ul {
                list-style-type: none;
            }
            footer {
                border-top: 2px solid black;
                padding: 2%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ethan Blais</h1>
            <h2>Web Developer</h2>
        </header>
        
        <section>
            <h2>Introduction</h2>
        </section>
        
        <section>
            <h2>About Me</h2>
        </section>
        
        <section>
            <h2>My Projects</h2>
            <ul>
                <li><a href="beagles">Beagles Project</a></li>
                <li><a href="fitness">Forward Fitness Project</a></li>
            </ul>
        </section>
        
        <section>
            <h2>My Resume</h2>
        </section>
        
        <footer>
            <h4>Copyright &copy; Ethan Blais 2023. All Rights Reserved.</h4>
        </footer>
    </body>
</html>